{
  "name": "untrace-ai",
  "version": "1.4.0",
  "description": "Zero-Trust AI Provenance Firewall, Automatic Humanizer Engine & Stego Defense Platform",
  "author": {
    "name": "Sanyam Kumat",
    "email": "sanyamkumat2305@gmail.com"
  },
  "homepage": "https://github.com/shaktisingh404/untrace-ai",
  "repository": "https://github.com/shaktisingh404/untrace-ai",
  "license": "MIT",
  "keywords": [
    "ai-watermark-remover",
    "ai-humanizer",
    "steganography",
    "zero-width",
    "provenance-firewall",
    "claude-plugin",
    "mcp-server"
  ],
  "skills": "./skills",
  "commands": "./commands",
  "agents": [
    "./agents/untrace-defender.md"
  ],
  "hooks": "./hooks/hooks.json",
  "mcpServers": {
    "untrace": {
      "command": "python3",
      "args": [
        "-m",
        "untrace.cli",
        "server"
      ]
    }
  }
}
